[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

ignore_missing_imports = True
follow_imports = silent

[mypy.plugins.numpy.*]
ignore_errors = True

[mypy.plugins.pyaudio.*]
ignore_errors = True

[mypy-requests.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-yaml.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
